#
# Sample /etc/ndnx/static-routes.conf for use with ndndc that will route all 
# NDNx URIs with a /ndnx.org prefix using local multicast.
#
# The multicast address 224.0.23.170 is assigned by IANA for use with NDNx.
# Here we use a port that is different from the assigned port of 6363
# to reduce confusion, in case some hosts on the local network are using the
# latter for unicast traffic.  The port value 56363 is in the range for 
# ephermeral and private use.
# 
# add ndn:/ndnx.org udp 224.0.23.170 56363
#
