description "Repo for NDN forwarding daemon"
author      "Alexander Afanasyev <alexander.afanasyev@ucla.edu>"

start on started ndnx
stop  on stopping ndnx

respawn

setuid ndnx
setgid ndnx

env NDNR_DIRECTORY=/var/lib/ndnx/ndnr
env NDNR_GLOBAL_PREFIX=/private/repo

pre-start script
    # Override defaults, if needed
    [ -r /etc/ndnx/ndndrc ] && . /etc/ndnx/ndndrc

    # Create directory for repo
    if [ ! -d "$NDNR_DIRECTORY" ]; then install -m 755 -d "$NDNR_DIRECTORY"; fi
end script

script
    # Override defaults, if needed
    [ -r /etc/ndnx/ndndrc ] && . /etc/ndnx/ndndrc

    /usr/bin/ndnr
end script
