#!/bin/sh
# preinst script for ndnx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # Now we have to ensure the following state:
        # /etc/passwd: ndnx:x:YYY:ZZZ:NDNx User:/var/lib/ndnx:/bin/false
        # /etc/group:  ndnx:x:ZZZ:
        #
        # Sadly there could any state be present on the system so we have to
        # modify everything carefully i.e. not doing a chown before creating
        # the user etc...
        
        # creating ndnx group if he isn't already there
        if ! getent group ndnx >/dev/null; then
                # Adding system group: ndnx.
                addgroup --system ndnx >/dev/null
        fi
        
        # creating ndnx user if he isn't already there
        if ! getent passwd ndnx >/dev/null; then
                # Adding system user: ndnx.
                adduser \
                  --system \
                  --disabled-login \
                  --ingroup ndnx \
                  --home /var/lib/ndnx \
                  --gecos "NDNx User" \
                  --shell /bin/false \
                  ndnx  >/dev/null
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
